# BookStore

./: README.md  pom.xml
src/main/java/com/miit/dao/: BookDAO.java
src/main/java/com/miit/dto/: Book.java
src/main/java/com/miit/servlet/: ControllerServlet.java  LoginServlet.java  LogoutServlet.java
src/main/webapp/: BookForm.jsp  BookList.jsp  MainApp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: BookForm.jsp  BookList.jsp  Header.jsp  MainApp.jsp
